<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eventmaker.Common.RelayArgCommand&lt;T&gt;">
    <Position X="7.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayArgCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eventmaker.Common.RelayCommand">
    <Position X="10.5" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eventmaker.Converter.DateTimeConverter">
    <Position X="9.5" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\DateTimeConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eventmaker.Handler.EventHandler">
    <Position X="4.5" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAIEEAAIAABCAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Handler\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eventmaker.Model.Event">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAIAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObservableCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eventmaker.Model.EventCatalogSingleton">
    <Position X="1" Y="9.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgBAAAAAABAAJAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EventCatalogSingleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersistencyService" />
      <Property Name="ObservableCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eventmaker.Persistency.PersistencyService">
    <Position X="1" Y="12.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Eventmaker.Persistency.PersistencyService.MessageDialogHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persistency\PersistencyService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAhAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Persistency\PersistencyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eventmaker.View.CreateEventPage" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\CreateEventPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventViewModel" />
      <Property Name="RelayCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eventmaker.View.EventPage" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\EventPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventViewModel" />
      <Property Name="RelayArgCommand" />
      <Property Name="ObservableCollection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eventmaker.ViewModel.EventViewModel">
    <Position X="1" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQDgACAAAAgAACEICACQAYAgkAFQQABBFEAAQAAAwA=</HashCode>
      <FileName>ViewModel\EventViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventCatalogSingleton" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;">
    <Position X="6.25" Y="7.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>